<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Exemplo</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            padding: 8px 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
<<<<<<< HEAD
            background-color: #c70bc7;
=======
            background-color: #695f5f;
>>>>>>> edd0fad5501aab3a4518a15b2bb73b33aed07ba3
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
<<<<<<< HEAD
            background-color: #ee8e8e;
=======
            background-color: #992020;
>>>>>>> edd0fad5501aab3a4518a15b2bb73b33aed07ba3
        }
    </style>
</head>

<body>

    <h1>Tabela de Exemplo de Clima</h1>

<<<<<<< HEAD
    <table border="2">
=======
    <table>
>>>>>>> edd0fad5501aab3a4518a15b2bb73b33aed07ba3
        <thead>
            <tr>
                <th>Dia</th>
                <th>Tempo</th>
                <th>Mínima</th>
                <th>Máxima</th>
                <th>Cidade</th>
            </tr>
<<<<<<< HEAD
        </thead>
        <tbody>
            
         <tr>
=======
            <tr>
>>>>>>> edd0fad5501aab3a4518a15b2bb73b33aed07ba3
                <td>Domingo</td>
                <td>Nublado</td>
                <td>23°</td>
                <td>28°</td>
                <td>Birigui</td>
            <tr>
                <td>Segunda-feira</td>
                <td>Ensolarado</td>
                <td>28°</td>
                <td>35°</td>
                <td>Birigui</td>
            </tr>
            <tr>
                <td>Terça-feira</td>
                <td>Ensolarado</td>
                <td>30°</td>
                <td>35°</td>
                <td>Birigui</td>
            </tr>
            <tr>
                <td>Quarta-feira</td>
                <td>Calor</td>
                <td>32°</td>
                <td>38°</td>
                <td>Birigui</td>
            </tr>
            <tr>
                <td>Quinta-feira</td>
                <td>Ensolarado</td>
                <td>27°</td>
                <td>33°</td>
                <td>Birigui</td>
            </tr>
            <tr>
                <td>Sexta-feira</td>
                <td>Chuva</td>
                <td>20°</td>
                <td>26°</td>
                <td>Birigui</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td>Ensolarado</td>
                <td>30°</td>
                <td>35°</td>
                <td>Birigui</td>
            </tr>
<<<<<<< HEAD
       
=======
        </thead>
>>>>>>> edd0fad5501aab3a4518a15b2bb73b33aed07ba3
        <tbody